# hekatlon-Krka

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.Domain/Models/: Company.cs  Delivery.cs  DeliveryPoint.cs  Event.cs  User.cs  Warehouse.cs
WebApp/WebApp.Domain/Models/Shared/: Entity.cs  IEntity.cs  IHasDeletionTime.cs  ISoftDelete.cs
WebApp/WebApp.Domain/Repositories/: ICompanyRepository.cs  IDeliveryPointRepository.cs  IDeliveryRepository.cs  IRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
WebApp/WebApp.Infrastucture/: ApplicationDbContext.cs  WebApp.Infrastructure.csproj
WebApp/WebApp.Infrastucture/EntityTypes/: BaseEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  DeliveryEntityTypeConfiguration.cs  DeliveryPointEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs
WebApp/WebApp.Infrastucture/Migrations/: 20200404151350_init.Designer.cs  20200404151350_init.cs  20200405102042_update_1.Designer.cs  20200405102042_update_1.cs  20200405143645_update_2.Designer.cs  20200405143645_update_2.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp.Infrastucture/Repositories/: CompanyRepository.cs  DeliveryPointRepository.cs  DeliveryRepository.cs  Repository.cs  UserRepository.cs  WarehouseRepository.cs
WebApp/WebApp/Controllers/: AccountController.cs  AccountsController.cs  DeliveriesController.cs  DeliveryPointsController.cs  HomeController.cs  WarehousesController.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/EntityTypes/: BaseEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  DeliveryEntityTypeConfiguration.cs  DeliveryPointEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs
WebApp/WebApp/Helpers/: EmailSender.cs
WebApp/WebApp/Mappings/: CompanyMapperProfile.cs  DeliveryMapperProfile.cs  DeliveryPointMapperProfile.cs  UserMapperProfile.cs  WarehouseMapperProfile.cs
WebApp/WebApp/Migrations/: 20200403200753_init.Designer.cs  20200403200753_init.cs  20200404151350_init.Designer.cs  20200404151350_init.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: Company.cs  CompanyDto.cs  Delivery.cs  DeliveryDto.cs  DeliveryPoint.cs  DeliveryPointDto.cs  Event.cs  User.cs  UserDto.cs  Warehouse.cs  WarehouseDto.cs
WebApp/WebApp/Models/Account/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
WebApp/WebApp/Models/Delivery/: DeliveryInputModel.cs  DeliveryViewModel.cs
WebApp/WebApp/Models/Shared/: Entity.cs  EntityDto.cs  IEntity.cs  IEntityDto.cs  IHasDeletionTime.cs  IRepository.cs  ISoftDelete.cs
WebApp/WebApp/Models/Warehouses/: WarehouseViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Repositories/: IUserRepository.cs  Repository.cs  UserRepository.cs
WebApp/WebApp/Services/: CompanyService.cs  DeliveryPointService.cs  DeliveryService.cs  ICompanyService.cs  IDeliveryPointService.cs  IDeliveryService.cs  IUserService.cs  IWarehouseService.cs  UserService.cs  WarehouseService.cs
WebApp/WebApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/WebApp/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApp/WebApp/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Dispatch.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/DeliveryPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/WebApp/wwwroot/css/: site.css
