<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp-CA621233-347F-4E36-AA42-85B26A598892</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403190506_init.cs" />
    <Compile Remove="Migrations\20200403190506_init.Designer.cs" />
    <Compile Remove="Migrations\20200403200753_init.cs" />
    <Compile Remove="Migrations\20200403200753_init.Designer.cs" />
    <Compile Remove="Migrations\20200404140807_update_1.cs" />
    <Compile Remove="Migrations\20200404140807_update_1.Designer.cs" />
    <Compile Remove="Migrations\20200404145717_create_tables.cs" />
    <Compile Remove="Migrations\20200404145717_create_tables.Designer.cs" />
    <Compile Remove="Migrations\20200404150057_init.cs" />
    <Compile Remove="Migrations\20200404150057_init.Designer.cs" />
    <Compile Remove="Migrations\20200404150247_init_2.cs" />
    <Compile Remove="Migrations\20200404150247_init_2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>

</Project>
